# Todo

./: CC.ToDo.sln
CC.ToDo/: Api.rest  CC.ToDo.csproj  Program.cs  Startup.cs  app.db
CC.ToDo.Api/: Program.cs  Startup.cs
CC.ToDo.Api/Controllers/: ToDoController.cs
CC.ToDo.Api/Properties/: launchSettings.json
CC.ToDo.Data.LiteDB/: CC.ToDo.Data.LiteDB.csproj  TasksRepository.cs
CC.ToDo.Domain/: ToDoTask.cs
CC.ToDo/Controllers/: ApiController.cs  HomeController.cs  ToDoController.cs
CC.ToDo/Data/: ApplicationDbContext.cs
CC.ToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CC.ToDo/Identity/: ApplicationUser.cs
CC.ToDo/Models/: ErrorViewModel.cs
CC.ToDo/Properties/: launchSettings.json
CC.ToDo/Views/: _ViewImports.cshtml
CC.ToDo/Views/Shared/: _Layout.cshtml
CC.ToDo/Views/ToDo/: Index.cshtml
CC.ToDo/wwwroot/js/services/: todoStorage.js
